.app {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 8vh min-content 1fr 7vh;
  width: 95%;
  margin: 0 auto;
}

.logo {
  grid-column: 1/2;
  position: relative;
  top: 0.5rem;
}

.dateMonth {
  grid-column: 2/3;
}

.calendarGrid {
  grid-column: 2/3;
}

.tracker {
  grid-row: 3/4;
  grid-column: 2/3;
  color: white;
  padding: 1.5rem 0 0 0;
}

.allApps {
  grid-row: 4/5;
}

.initial-bank {
  position: fixed;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  border: 1px solid var(--color-green);
  border-radius: 1rem;
  padding: 1rem 2rem;
}

.initial-bank-input {
  border: none;
  background-color: white;
  padding: 0.5rem;
}

.owers {
  grid-column: 1/2;
  grid-row: 3/4;
}

.stats {
  grid-column: 3/4;
  grid-row: 3/4;
  color: var(--color-grey-light);
  padding-left: 1.8rem;
}

.stat {
  cursor: pointer;
}
